
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
body{
               background-color:#bc8f8f;
               text -indent: 4em;
           }
h2{
               background-color:#f0e68c;
               text-align="center";
               color:#808000;
      }
 .div1{
            margin:auto;
            background-color: #778899;
            color: black;
            padding: 15px;
        }
.div2{
             margin:auto;
            background-color:#b0e0e6;
            color: black;
            padding: 15px;
          }
table{
                border :1px solid black;
                background-color: #fff5ee
                padding :10px;
               }
tr{
       border: 2px solid black;
       background-color:#ffc0cb;
       padding :20px;
     }

th{
       border: 2px solid black;
       background-color:#00bfff;
       padding : 5px;
     }

</style>
</head>
<body>
  <h1 style="color:#00008b" ><center><ins>ACADEMIC QUALIFICATION</ins></center>
  <div class = "div1">
  <h2><center><ins>BASIC DETAILS</ins></center></h2>


<tr>
 NAME - Priyanka Hembram Kumari </br>ROLLNO.- 1906103</br>BRANCH - CSE </br> FATHER'S NAME- Mr. Arjun Hembram</br>MOTHER'S NAME - Mrs.Manju Devi
</tr>
</div>
<table>
<col style="width:50%">
  <col style="width:70%">

<div class="div2">
<tr>
<td colspan="5" align="center" style="text-align:center" background-color:#008b8b">EDUCATIONAL QUALIFICATIONS</td>
<tr>
<th>COURSE</th>
<th>SCHOOL NAME/ COLLEGE</th>
<th>BOARD</th>
<th>YEAR OF COMPLETION</th>
<th>PERCENTAGE/CGPA</th>
</tr>

<tr>
<td><ol><li>Secondary</li></ol></td>
<td>Don Bosco School Katihar, BIHAR</td>
<td>ICSE</td>
<td>2017</td>
<td>90.8%</td>
</tr>

<tr>
<td><ol><li>Senior Secondary </li></ol></td>
<td>SBP Vidya Vihar School,Sirsa,Katihar ,BIHAR</td>
<td>CBSE</td>
<td>2019</td>
<td>82.4%</td>
</tr>

<tr>
<td><ol><li>UG-B.TECH</li></ol></td>
<td>National Institute Of Technology ,Patna , BIHAR</td>
<td>---</td>
<td>2019-2023</td>
<td>On Progress</td>
</tr>

</div>
</table>
</tr>
</body>
</html>